{
  "name": "@studio/json-request",
  "version": "3.0.1",
  "description": "A tiny Node HTTP(S) request wrapper, for JSON requests and responses",
  "main": "lib/request.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "watch": "mocha --watch",
    "preversion": "npm run lint && npm test",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish"
  },
  "keywords": [
    "http",
    "https",
    "json",
    "request",
    "timeout",
    "validation"
  ],
  "author": "Maximilian Antoni <max@javascript.studio>",
  "homepage": "https://github.com/javascript-studio/studio-json-request",
  "eslintConfig": {
    "extends": "@studio"
  },
  "dependencies": {
    "@studio/log": "^2.0.0"
  },
  "devDependencies": {
    "@studio/changes": "^2.2.0",
    "@studio/eslint-config": "^1.1.1",
    "@studio/log-x": "^1.1.0",
    "eslint": "^7.27.0",
    "mocha": "^8.4.0",
    "sinon": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javascript-studio/studio-json-request.git"
  },
  "license": "MIT"
}
